<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .drops{
        padding:1px;
        width:100%;
        height:120px;
        margin: 10px auto;
        border: 10px solid white;
        }
        
  .voda{
        padding:1px;
        width:100%;
        height:120px;
        margin: 10px auto;
        border: 10px solid white;
        margin-top:10px;
        text-align: center;
}
    
.text
{
    margin-top:5px;
    width: 100%;
    height:200px;
    background-color: grey;
    margin:10px auto;
    border: 10px solid white;
    background-color: white;
    font-size: 30px;
    padding:2%
  }
  .image1
  {
      width:12%;
      position: fixed;
      margin-left: 1450px;
      
      

  }
  .image2
  {
      width:35%;
      position: fixed;
      bottom: 50%;
      padding-right: 100%;;
      
      
      
      

  }
  .image{
        width: 10%;
        width: 7%;
        height: 7%;
        border-radius: 50%;
        position:fixed;
        bottom:6%;
        margin-left:380px;
        
        }
  #circle1
  {
        width: 50%;
        height: 100px;
        background-color: white;
        float:left;
  }
  #circle2
  {
      background-color: white;
      width:50%;
      height:100px;
      float:right;
      
  }
  .circle{
        width: 34px;
        height: 34px;
        padding:10px;
        background:white;
        border:3px solid blue;
        color:blue;
        border-radius:50%;
        text-align:center;
        font:32px Arial,sans-serif;
        margin-left:35px;
        position: fixed;
        bottom: 5%;
        width:2%;
        align-items: left;
        
        
 }
 .p3
 {
 color:blue;
 font-size: 20px;
 position:fixed;
 bottom:5%;
 margin-left:100px;
 

 }    
 .p4{
     margin-left: 500px;
     position:fixed;
     bottom:5%;
 }
 
 </style>
<body>
    <div class="drops"><image src="drops.png" class="image1"/>
    </div>
    <div class="voda"><image src="voda.png" class="image2"/>
    </div>
    <div class="text"><p>Frontify allows us to continuously cooperate with over 40<br> external 
        partners, a total of 500 people, through the same<br>platform. The way that we're now sharing brand guidelines<br>
        through our new brand platform has never been easier or<br> more accesible.<br></p>
   </div>
    <div id="circle1">
        <div class="circle">+</div><p class="p3"><b>Read Story</b></p>
    </div> 
    <div id="circle2">
         <img src="j.png" class="image"/>
         <p class="p4">Julia Arnold<br>senior brand identity consultant</p>
    </div>
    </body>
    </html>